@import "bourbon"
@import "main.css"

.step-1
  .state-wrapper
    background: #fff
    border-radius: 3px
    max-width: 640px
    min-height: 0
    margin: 0 auto
    padding: 20px
    +box-shadow(0 2px 6px rgba(0, 0, 0, 0.4))
      
    h1,
    h2,
    h3,
    h4,
    p
      color: #000

    .state
      text-align: center
      display: none

      &.state-intro
        display: block

        .js-pick-computer
          position: relative
          overflow: hidden

          input
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            opacity: 0
            width: 100%

      &.state-face-selector
        .faces
          .face
            display: inline-block
            background-repeat: no-repeat
            background-color: #eee
            margin: 10px 20px

      &.state-pick-webcam
        .wrapper
          position: relative

          .helper
            position: absolute
            left: 0
            right: 0
            top: 50%
            margin-top: -25px
            z-index: 5
          
          .frame
            position: relative
            z-index: 10

.step-2
  display: none