@import "bourbon"

.step-1
  .plugin-wrapper
    min-height: 0
  
  .state-wrapper
    max-width: 700px
    margin: 0 auto

    .state
      text-align: center
      display: none

      &.state-intro
        display: block

        .js-pick-computer
          position: relative
          overflow: hidden

          input
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            opacity: 0
            width: 100%

      &.state-face-selector
        .faces
          .face
            display: inline-block
            background-repeat: no-repeat
            background-color: #eee
            margin: 10px 20px

      &.state-pick-webcam
        .wrapper
          position: relative

          .helper
            position: absolute
            left: 0
            right: 0
            top: 50%
            margin-top: -25px
            z-index: 5
          
          .frame
            position: relative
            z-index: 10

      &.state-pick-facebook,
      &.state-pick-instagram
        p.lead
          margin-bottom: 22px

.step-2
  display: none

  .tweaker-wrapper 
    position: relative
    .tweaker
      position: absolute
      width: 300px
      bottom: 0
      left: 50%
      margin-left: -150px
      padding: 6px 0 5px
      border-radius: 4px 4px 0 0
      background: #000
      background: rgba(0, 0, 0, 0.3)

      > div
        padding-top: 6px

      .btn-tweak
        font-size: 13px
        padding: 6px 12px
        margin: 0 4px
        +box-shadow(none)

a.thumbnail
  margin-bottom: 15px

  &:hover
    border-color: transparent